# neo-java-web-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/tts/gradle/plugin/: CommandsAndParams.java  EnviromenVariables.java  NeoJavaWebExtension.java  NeoJavaWebPlugin.java  package-info.java
src/main/java/com/tts/gradle/plugin/tasks/: AbstractTask.java  CommonTask.java  Deploy.java  InstallLocal.java  InstallSdk.java  Restart.java  Start.java  StartStopRestart.java  Stop.java  TestTask.java  package-info.java
src/test/java/: PluginTest.java
src/test/java/com/tts/gradle/plugin/tasks/: DeployTest.java  InstallLocalTest.java  InstallSdkTest.java  TestTaskTest.java
