
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
  }
}




plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'eclipse'
    id 'groovy'
	id 'maven'
}

apply plugin: "com.gradle.plugin-publish"
version = '0.1.2'
group  = 'com.tts' 

project.buildDir = 'target'

repositories {
    jcenter()
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
  }
  
  dependencies {
    api gradleApi()
	testCompile group: 'junit', name: 'junit', version: '4.12'
	api group: 'org.apache.ant', name: 'ant-compress', version: '1.5'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	
}
//For whatever reason file always was put to build/...
validateTaskProperties{
    outputFile = "${buildDir}/reports/task-properties/report.txt"
}

gradlePlugin {
  plugins {
    scpNeoPlugin {
      id = 'com.tts.scp-neo-plugin'
      implementationClass = 'com.tts.gradle.plugin.NeoJavaWebPlugin'
    }
  }
}

pluginBundle {
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/gradle/gradle'
  description = 'Sap Cloud Platform Neo stack plugin for the Tomcat Sdk'
  tags = ['Sap', 'Cloud Platform']

  plugins {
    greetingsPlugin {
      id = 'com.tts.scp-neo-plugin'
      displayName = 'Scp Neo Sdk Plugin'
    }
  }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

